spring.application.name=trace-2
server.port=7201
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#增加抽样收集配置，默认是0.1
spring.sleuth.sampler.percentage=1

#增加zipkin服务配置
spring.zipkin.base-url=http://localhost:7300