spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git配置
spring.cloud.config.server.git.uri=https://github.com/ajilisiwei/configserver.git
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=ajilisiwei
spring.cloud.config.server.git.password=

#增加安全保护配置
security.user.name=user
security.user.password=b25e35e2-dd47-4c21-bfc1-31373ecf7d36